VITE_SUPABASE_PROJECT_ID="urmyoesxcpogwjkgnfli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXlvZXN4Y3BvZ3dqa2duZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk2MTYsImV4cCI6MjA3NTA3NTYxNn0.4t8AWUJHnxmTjOK_db1Wz5YT-YKFl89WTmK1FY4fvfc"
VITE_SUPABASE_URL="https://urmyoesxcpogwjkgnfli.supabase.co"
